# DiscordMinecraftBridge

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/xyz/lukemoll/discordminecraftbridge/: AvatarProviders.java  DiscordListener.java  DiscordMinecraftBridge.java  DiscordWebhook.java  IAvatarProvider.java
src/main/resources/: config.yml  plugin.yml
