<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xyz.lukemoll</groupId>
  <artifactId>DiscordMinecraftBridge</artifactId>
  <version>0.0.6-SNAPSHOT</version>
     <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
          <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-shade-plugin</artifactId>
			  <version>3.1.0</version>
			  <executions>
			    <execution>
			      <phase>package</phase>
			      <goals>
			        <goal>shade</goal>
			      </goals>
			      <configuration>
			      	<artifactSet>
			        <!--<includes>
			          	<include>com.squareup.okhttp3:okhttp</include>
			          	<include>org.json:json</include>
		          	</includes>-->
		          	<excludes>
		          		<exclude>org.bukkit:*</exclude>
		          	</excludes>
			        </artifactSet>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
      </plugins>
   </build>
    <repositories>
       <repository>
         <id>spigot-repo</id>
         <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
       </repository>
       <repository> <!-- This repo fixes issues with transitive dependencies -->
 			<id>jcenter</id>
		    <url>http://jcenter.bintray.com</url>
		</repository>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
	  	</repository>
   </repositories>
     <dependencies>
		<dependency>
		    <groupId>org.bukkit</groupId>
		    <artifactId>bukkit</artifactId>
		    <version>1.12.2-R0.1-SNAPSHOT</version><!--change this value depending on the version or use LATEST-->
		    <scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.github.austinv11</groupId>
			<artifactId>Discord4J</artifactId>
			<version>2.10.0</version>
  		</dependency>
  		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20180130</version>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
		  <groupId>com.squareup.okhttp3</groupId>
		  <artifactId>okhttp</artifactId>
		  <version>3.10.0</version>
		</dependency>
     </dependencies>
</project>